# ossindex-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/: build-scans.gradle
gradle/wrapper/: gradle-wrapper.properties
ossi-mapdb/: build.gradle
src/main/java/net/ossindex/common/: BasicPurl.java  IPackageRequest.java  OssIndexApi.java  OssiPackage.java  OssiVulnerability.java  PackageCoordinate.java
src/main/java/net/ossindex/common/filter/: IVulnerabilityFilter.java  VulnerabilityFilterFactory.java  VulnerabilityFilterImpl.java
src/main/java/net/ossindex/common/request/: OssIndexHttpClient.java  PackageRequestDto.java  PackageRequestService.java
src/main/java/net/ossindex/gradle/: AuditExclusion.java  AuditExtensions.java  OssIndexPlugin.java
src/main/java/net/ossindex/gradle/audit/: AuditorFactory.java  DependencyAuditor.java  MavenIdWrapper.java  MavenPackageDescriptor.java  OssIndexResultsWrapper.java  Proxy.java
src/main/java/net/ossindex/gradle/input/: ArtifactGatherer.java  GradleArtifact.java
src/main/java/net/ossindex/gradle/output/: AuditResultReporter.java  JunitXmlReportWriter.java  PackageTreeReporter.java
src/test/groovy/net/ossindex/integrationtests/: ExclusionTests.groovy  OssIndexAuditPluginTests.groovy  ProxyTests.java
src/test/java/net/ossindex/common/: OssiPackagePurlTest.java  PackageRequestTest.java  SmokeIT.java
src/test/java/net/ossindex/common/filter/: VulnerabilityFilterTests.java
src/test/java/net/ossindex/gradle/audit/: ProxyTests.java  ProxyUnitTest.java
