buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

group 'net.ossindex'
version '0.4.7-beta'

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

dependencies {
    compile gradleApi()
    implementation 'org.sonatype.goodies:package-url-java:1.0.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'net.ossindex:heuristic-version:2.0.0'
    implementation 'org.mockito:mockito-core:2.18.0'
    implementation 'org.mapdb:mapdb:3.0.7'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.13'
    testImplementation gradleTestKit()
    testImplementation('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

pluginBundle {
    website = 'https://ossindex.sonatype.org/'
    vcsUrl = 'https://github.com/ossindex/ossindex-gradle-plugin'
    description = 'Checks dependencies for known vulnerabilities'
    tags = ['cve', 'audit', 'security', 'dependencies']

    plugins {
        greetingsPlugin {
            id = 'net.ossindex.audit'
            displayName = 'OSSIndex Gradle Audit'
        }
    }
}

task showMeCache {
    doLast {
        configurations.compile.each { println it }
    }
}
